ISO-10303-21;
HEADER;
FILE_DESCRIPTION(('ViewDefinition [CoordinationView]'),'2;1');
FILE_NAME('','2026-07-20T15:00:56',(),(),'IfcOpenShell 0.8.0','IfcOpenShell 0.8.0','');
FILE_SCHEMA(('IFC4'));
ENDSEC;
DATA;
#1=IFCCARTESIANPOINT((0.,0.,0.));
#2=IFCAXIS2PLACEMENT3D(#1,$,$);
#3=IFCGEOMETRICREPRESENTATIONCONTEXT('Model','Model',3,1.E-06,#2,$);
#4=IFCSIUNIT(*,.LENGTHUNIT.,$,.METRE.);
#5=IFCSIUNIT(*,.AREAUNIT.,$,.SQUARE_METRE.);
#6=IFCSIUNIT(*,.VOLUMEUNIT.,$,.CUBIC_METRE.);
#7=IFCSIUNIT(*,.PLANEANGLEUNIT.,$,.RADIAN.);
#8=IFCUNITASSIGNMENT((#4,#5,#6,#7));
#9=IFCPROJECT('2otgHjX_1UvukWF8E4S7dQ',$,'struct2bim_reference',$,$,$,$,(#3),#8);
#10=IFCCARTESIANPOINT((0.,0.,0.));
#11=IFCDIRECTION((0.,0.,1.));
#12=IFCDIRECTION((1.,0.,0.));
#13=IFCAXIS2PLACEMENT3D(#10,#11,#12);
#14=IFCLOCALPLACEMENT($,#13);
#15=IFCSITE('36IKEdOjzG3gzlBtkUPio_',$,'Site',$,$,#14,$,$,$,$,$,$,$,$);
#16=IFCCARTESIANPOINT((0.,0.,0.));
#17=IFCDIRECTION((0.,0.,1.));
#18=IFCDIRECTION((1.,0.,0.));
#19=IFCAXIS2PLACEMENT3D(#16,#17,#18);
#20=IFCLOCALPLACEMENT(#14,#19);
#21=IFCBUILDING('2j$Wa2Cd9KRvezysaTcTCY',$,'Building',$,$,#20,$,$,$,$,$,$);
#22=IFCRELAGGREGATES('29uSvo7pLQ0vpBFIPuQrWn',$,$,$,#9,(#15));
#23=IFCRELAGGREGATES('3$oiY0SKjH49x7$skvAycx',$,$,$,#15,(#21));
#24=IFCCARTESIANPOINT((0.,0.,0.));
#25=IFCDIRECTION((0.,0.,1.));
#26=IFCDIRECTION((1.,0.,0.));
#27=IFCAXIS2PLACEMENT3D(#24,#25,#26);
#28=IFCLOCALPLACEMENT(#20,#27);
#29=IFCBUILDINGSTOREY('1oI$iQv$LSn9wq3uk3Fevn',$,'Ground Floor',$,$,#28,$,$,$,0.);
#30=IFCRELAGGREGATES('1c0vfsSgzU$OyXyPN7wjCU',$,$,$,#21,(#29));
#31=IFCCARTESIANPOINT((-6.,-4.5,0.));
#32=IFCDIRECTION((0.,0.,1.));
#33=IFCDIRECTION((1.,0.,0.));
#34=IFCAXIS2PLACEMENT3D(#31,#32,#33);
#35=IFCLOCALPLACEMENT(#28,#34);
#36=IFCCARTESIANPOINT((0.,0.));
#37=IFCAXIS2PLACEMENT2D(#36,$);
#38=IFCRECTANGLEPROFILEDEF(.AREA.,$,#37,0.4,0.5);
#39=IFCCARTESIANPOINT((0.,0.,0.));
#40=IFCDIRECTION((0.,0.,1.));
#41=IFCDIRECTION((1.,0.,0.));
#42=IFCAXIS2PLACEMENT3D(#39,#40,#41);
#43=IFCDIRECTION((0.,0.,1.));
#44=IFCEXTRUDEDAREASOLID(#38,#42,#43,3.2);
#45=IFCSHAPEREPRESENTATION(#3,'Body','SweptSolid',(#44));
#46=IFCPRODUCTDEFINITIONSHAPE($,$,(#45));
#47=IFCCOLUMN('32U9KiQ69R78NpouXvOuU8',$,'COL-001',$,$,#35,#46,'C1',$);
#48=IFCPROPERTYSINGLEVALUE('SourceType',$,IFCTEXT('synthetic_ground_truth'),$);
#49=IFCPROPERTYSINGLEVALUE('SourceFile',$,IFCTEXT('None'),$);
#50=IFCPROPERTYSINGLEVALUE('DetectionClass',$,IFCTEXT('C1'),$);
#51=IFCPROPERTYSINGLEVALUE('Confidence',$,IFCREAL(1.),$);
#52=IFCPROPERTYSINGLEVALUE('ScaleSource',$,IFCTEXT('synthetic_ground_truth'),$);
#53=IFCPROPERTYSINGLEVALUE('SchemaVersion',$,IFCTEXT('1.0'),$);
#54=IFCPROPERTYSINGLEVALUE('GeneratorVersion',$,IFCTEXT('struct2bim'),$);
#55=IFCPROPERTYSET('1zGBfVuEHOpQZcbWGknIgw',$,'Pset_Struct2BIMProvenance',$,(#48,#49,#50,#51,#52,#53,#54));
#56=IFCRELDEFINESBYPROPERTIES('0O3JPbPgzLNAV_H0RTtuVt',$,$,$,(#47),#55);
#57=IFCCARTESIANPOINT((-2.,-4.5,0.));
#58=IFCDIRECTION((0.,0.,1.));
#59=IFCDIRECTION((1.,0.,0.));
#60=IFCAXIS2PLACEMENT3D(#57,#58,#59);
#61=IFCLOCALPLACEMENT(#28,#60);
#62=IFCCARTESIANPOINT((0.,0.));
#63=IFCAXIS2PLACEMENT2D(#62,$);
#64=IFCCIRCLEPROFILEDEF(.AREA.,$,#63,0.175);
#65=IFCCARTESIANPOINT((0.,0.,0.));
#66=IFCDIRECTION((0.,0.,1.));
#67=IFCDIRECTION((1.,0.,0.));
#68=IFCAXIS2PLACEMENT3D(#65,#66,#67);
#69=IFCDIRECTION((0.,0.,1.));
#70=IFCEXTRUDEDAREASOLID(#64,#68,#69,3.2);
#71=IFCSHAPEREPRESENTATION(#3,'Body','SweptSolid',(#70));
#72=IFCPRODUCTDEFINITIONSHAPE($,$,(#71));
#73=IFCCOLUMN('0pl8FRLE9U4fcmPX_TB8DD',$,'COL-002',$,$,#61,#72,'C2',$);
#74=IFCPROPERTYSINGLEVALUE('SourceType',$,IFCTEXT('synthetic_ground_truth'),$);
#75=IFCPROPERTYSINGLEVALUE('SourceFile',$,IFCTEXT('None'),$);
#76=IFCPROPERTYSINGLEVALUE('DetectionClass',$,IFCTEXT('C2'),$);
#77=IFCPROPERTYSINGLEVALUE('Confidence',$,IFCREAL(1.),$);
#78=IFCPROPERTYSINGLEVALUE('ScaleSource',$,IFCTEXT('synthetic_ground_truth'),$);
#79=IFCPROPERTYSINGLEVALUE('SchemaVersion',$,IFCTEXT('1.0'),$);
#80=IFCPROPERTYSINGLEVALUE('GeneratorVersion',$,IFCTEXT('struct2bim'),$);
#81=IFCPROPERTYSET('15Or42_qrNcRwbFstdEPnS',$,'Pset_Struct2BIMProvenance',$,(#74,#75,#76,#77,#78,#79,#80));
#82=IFCRELDEFINESBYPROPERTIES('2UDtSzWszQLvjdMG5sY619',$,$,$,(#73),#81);
#83=IFCCARTESIANPOINT((2.,-4.5,0.));
#84=IFCDIRECTION((0.,0.,1.));
#85=IFCDIRECTION((1.,0.,0.));
#86=IFCAXIS2PLACEMENT3D(#83,#84,#85);
#87=IFCLOCALPLACEMENT(#28,#86);
#88=IFCCARTESIANPOINT((0.,0.));
#89=IFCAXIS2PLACEMENT2D(#88,$);
#90=IFCRECTANGLEPROFILEDEF(.AREA.,$,#89,0.4,0.7);
#91=IFCCARTESIANPOINT((0.,0.,0.));
#92=IFCDIRECTION((0.,0.,1.));
#93=IFCDIRECTION((1.,0.,0.));
#94=IFCAXIS2PLACEMENT3D(#91,#92,#93);
#95=IFCDIRECTION((0.,0.,1.));
#96=IFCEXTRUDEDAREASOLID(#90,#94,#95,3.2);
#97=IFCSHAPEREPRESENTATION(#3,'Body','SweptSolid',(#96));
#98=IFCPRODUCTDEFINITIONSHAPE($,$,(#97));
#99=IFCCOLUMN('3U$Es2ijbL1ejeaZzU6W5s',$,'COL-003',$,$,#87,#98,'C3',$);
#100=IFCPROPERTYSINGLEVALUE('SourceType',$,IFCTEXT('synthetic_ground_truth'),$);
#101=IFCPROPERTYSINGLEVALUE('SourceFile',$,IFCTEXT('None'),$);
#102=IFCPROPERTYSINGLEVALUE('DetectionClass',$,IFCTEXT('C3'),$);
#103=IFCPROPERTYSINGLEVALUE('Confidence',$,IFCREAL(1.),$);
#104=IFCPROPERTYSINGLEVALUE('ScaleSource',$,IFCTEXT('synthetic_ground_truth'),$);
#105=IFCPROPERTYSINGLEVALUE('SchemaVersion',$,IFCTEXT('1.0'),$);
#106=IFCPROPERTYSINGLEVALUE('GeneratorVersion',$,IFCTEXT('struct2bim'),$);
#107=IFCPROPERTYSET('2KbpycoSvVGgyrfyYoE$kb',$,'Pset_Struct2BIMProvenance',$,(#100,#101,#102,#103,#104,#105,#106));
#108=IFCRELDEFINESBYPROPERTIES('1vFGyMJ4TUMgQP8w4H1xJK',$,$,$,(#99),#107);
#109=IFCCARTESIANPOINT((6.,-4.5,0.));
#110=IFCDIRECTION((0.,0.,1.));
#111=IFCDIRECTION((1.,0.,0.));
#112=IFCAXIS2PLACEMENT3D(#109,#110,#111);
#113=IFCLOCALPLACEMENT(#28,#112);
#114=IFCCARTESIANPOINT((0.,0.));
#115=IFCAXIS2PLACEMENT2D(#114,$);
#116=IFCRECTANGLEPROFILEDEF(.AREA.,$,#115,0.45,0.45);
#117=IFCCARTESIANPOINT((0.,0.,0.));
#118=IFCDIRECTION((0.,0.,1.));
#119=IFCDIRECTION((1.,0.,0.));
#120=IFCAXIS2PLACEMENT3D(#117,#118,#119);
#121=IFCDIRECTION((0.,0.,1.));
#122=IFCEXTRUDEDAREASOLID(#116,#120,#121,3.2);
#123=IFCSHAPEREPRESENTATION(#3,'Body','SweptSolid',(#122));
#124=IFCPRODUCTDEFINITIONSHAPE($,$,(#123));
#125=IFCCOLUMN('3vzZ$yUAvTuOF6MiWDd8nm',$,'COL-004',$,$,#113,#124,'C4',$);
#126=IFCPROPERTYSINGLEVALUE('SourceType',$,IFCTEXT('synthetic_ground_truth'),$);
#127=IFCPROPERTYSINGLEVALUE('SourceFile',$,IFCTEXT('None'),$);
#128=IFCPROPERTYSINGLEVALUE('DetectionClass',$,IFCTEXT('C4'),$);
#129=IFCPROPERTYSINGLEVALUE('Confidence',$,IFCREAL(1.),$);
#130=IFCPROPERTYSINGLEVALUE('ScaleSource',$,IFCTEXT('synthetic_ground_truth'),$);
#131=IFCPROPERTYSINGLEVALUE('SchemaVersion',$,IFCTEXT('1.0'),$);
#132=IFCPROPERTYSINGLEVALUE('GeneratorVersion',$,IFCTEXT('struct2bim'),$);
#133=IFCPROPERTYSET('3VL7UYsVbRh8DyvLzV4p98',$,'Pset_Struct2BIMProvenance',$,(#126,#127,#128,#129,#130,#131,#132));
#134=IFCRELDEFINESBYPROPERTIES('0cYXw$cmrIAQ3wOgOTVVX9',$,$,$,(#125),#133);
#135=IFCCARTESIANPOINT((-6.,0.,0.));
#136=IFCDIRECTION((0.,0.,1.));
#137=IFCDIRECTION((1.,0.,0.));
#138=IFCAXIS2PLACEMENT3D(#135,#136,#137);
#139=IFCLOCALPLACEMENT(#28,#138);
#140=IFCCARTESIANPOINT((0.,0.));
#141=IFCAXIS2PLACEMENT2D(#140,$);
#142=IFCRECTANGLEPROFILEDEF(.AREA.,$,#141,0.3,0.7);
#143=IFCCARTESIANPOINT((0.,0.,0.));
#144=IFCDIRECTION((0.,0.,1.));
#145=IFCDIRECTION((1.,0.,0.));
#146=IFCAXIS2PLACEMENT3D(#143,#144,#145);
#147=IFCDIRECTION((0.,0.,1.));
#148=IFCEXTRUDEDAREASOLID(#142,#146,#147,3.2);
#149=IFCSHAPEREPRESENTATION(#3,'Body','SweptSolid',(#148));
#150=IFCPRODUCTDEFINITIONSHAPE($,$,(#149));
#151=IFCCOLUMN('1zM3AutJDMfA_oz65tECX8',$,'COL-005',$,$,#139,#150,'C5',$);
#152=IFCPROPERTYSINGLEVALUE('SourceType',$,IFCTEXT('synthetic_ground_truth'),$);
#153=IFCPROPERTYSINGLEVALUE('SourceFile',$,IFCTEXT('None'),$);
#154=IFCPROPERTYSINGLEVALUE('DetectionClass',$,IFCTEXT('C5'),$);
#155=IFCPROPERTYSINGLEVALUE('Confidence',$,IFCREAL(1.),$);
#156=IFCPROPERTYSINGLEVALUE('ScaleSource',$,IFCTEXT('synthetic_ground_truth'),$);
#157=IFCPROPERTYSINGLEVALUE('SchemaVersion',$,IFCTEXT('1.0'),$);
#158=IFCPROPERTYSINGLEVALUE('GeneratorVersion',$,IFCTEXT('struct2bim'),$);
#159=IFCPROPERTYSET('00nM9vk3vGYuZz1leegSXv',$,'Pset_Struct2BIMProvenance',$,(#152,#153,#154,#155,#156,#157,#158));
#160=IFCRELDEFINESBYPROPERTIES('2B_drsnObQngSm9eskiNZ1',$,$,$,(#151),#159);
#161=IFCCARTESIANPOINT((-2.,0.,0.));
#162=IFCDIRECTION((0.,0.,1.));
#163=IFCDIRECTION((1.,0.,0.));
#164=IFCAXIS2PLACEMENT3D(#161,#162,#163);
#165=IFCLOCALPLACEMENT(#28,#164);
#166=IFCCARTESIANPOINT((0.,0.));
#167=IFCAXIS2PLACEMENT2D(#166,$);
#168=IFCCIRCLEPROFILEDEF(.AREA.,$,#167,0.225);
#169=IFCCARTESIANPOINT((0.,0.,0.));
#170=IFCDIRECTION((0.,0.,1.));
#171=IFCDIRECTION((1.,0.,0.));
#172=IFCAXIS2PLACEMENT3D(#169,#170,#171);
#173=IFCDIRECTION((0.,0.,1.));
#174=IFCEXTRUDEDAREASOLID(#168,#172,#173,3.2);
#175=IFCSHAPEREPRESENTATION(#3,'Body','SweptSolid',(#174));
#176=IFCPRODUCTDEFINITIONSHAPE($,$,(#175));
#177=IFCCOLUMN('27CzWbO29TZvETWWpaZ3SZ',$,'COL-006',$,$,#165,#176,'C6',$);
#178=IFCPROPERTYSINGLEVALUE('SourceType',$,IFCTEXT('synthetic_ground_truth'),$);
#179=IFCPROPERTYSINGLEVALUE('SourceFile',$,IFCTEXT('None'),$);
#180=IFCPROPERTYSINGLEVALUE('DetectionClass',$,IFCTEXT('C6'),$);
#181=IFCPROPERTYSINGLEVALUE('Confidence',$,IFCREAL(1.),$);
#182=IFCPROPERTYSINGLEVALUE('ScaleSource',$,IFCTEXT('synthetic_ground_truth'),$);
#183=IFCPROPERTYSINGLEVALUE('SchemaVersion',$,IFCTEXT('1.0'),$);
#184=IFCPROPERTYSINGLEVALUE('GeneratorVersion',$,IFCTEXT('struct2bim'),$);
#185=IFCPROPERTYSET('346NKcepTPnvmZYM9X62xA',$,'Pset_Struct2BIMProvenance',$,(#178,#179,#180,#181,#182,#183,#184));
#186=IFCRELDEFINESBYPROPERTIES('2DMcZv7THH_8JpPE8xitbJ',$,$,$,(#177),#185);
#187=IFCCARTESIANPOINT((2.,0.,0.));
#188=IFCDIRECTION((0.,0.,1.));
#189=IFCDIRECTION((0.866025403784439,0.5,0.));
#190=IFCAXIS2PLACEMENT3D(#187,#188,#189);
#191=IFCLOCALPLACEMENT(#28,#190);
#192=IFCCARTESIANPOINT((0.,0.));
#193=IFCAXIS2PLACEMENT2D(#192,$);
#194=IFCRECTANGLEPROFILEDEF(.AREA.,$,#193,0.3,0.6);
#195=IFCCARTESIANPOINT((0.,0.,0.));
#196=IFCDIRECTION((0.,0.,1.));
#197=IFCDIRECTION((1.,0.,0.));
#198=IFCAXIS2PLACEMENT3D(#195,#196,#197);
#199=IFCDIRECTION((0.,0.,1.));
#200=IFCEXTRUDEDAREASOLID(#194,#198,#199,3.2);
#201=IFCSHAPEREPRESENTATION(#3,'Body','SweptSolid',(#200));
#202=IFCPRODUCTDEFINITIONSHAPE($,$,(#201));
#203=IFCCOLUMN('2gxr1i2QDH9xjtYNPfrFIO',$,'COL-007',$,$,#191,#202,'C7',$);
#204=IFCPROPERTYSINGLEVALUE('SourceType',$,IFCTEXT('synthetic_ground_truth'),$);
#205=IFCPROPERTYSINGLEVALUE('SourceFile',$,IFCTEXT('None'),$);
#206=IFCPROPERTYSINGLEVALUE('DetectionClass',$,IFCTEXT('C7'),$);
#207=IFCPROPERTYSINGLEVALUE('Confidence',$,IFCREAL(1.),$);
#208=IFCPROPERTYSINGLEVALUE('ScaleSource',$,IFCTEXT('synthetic_ground_truth'),$);
#209=IFCPROPERTYSINGLEVALUE('SchemaVersion',$,IFCTEXT('1.0'),$);
#210=IFCPROPERTYSINGLEVALUE('GeneratorVersion',$,IFCTEXT('struct2bim'),$);
#211=IFCPROPERTYSET('3HiATz3r1Vk9DtHkE3flJd',$,'Pset_Struct2BIMProvenance',$,(#204,#205,#206,#207,#208,#209,#210));
#212=IFCRELDEFINESBYPROPERTIES('00kHRWSV5GCxqPC87q_Td4',$,$,$,(#203),#211);
#213=IFCCARTESIANPOINT((6.,0.,0.));
#214=IFCDIRECTION((0.,0.,1.));
#215=IFCDIRECTION((1.,0.,0.));
#216=IFCAXIS2PLACEMENT3D(#213,#214,#215);
#217=IFCLOCALPLACEMENT(#28,#216);
#218=IFCCARTESIANPOINT((0.,0.));
#219=IFCAXIS2PLACEMENT2D(#218,$);
#220=IFCRECTANGLEPROFILEDEF(.AREA.,$,#219,0.45,0.45);
#221=IFCCARTESIANPOINT((0.,0.,0.));
#222=IFCDIRECTION((0.,0.,1.));
#223=IFCDIRECTION((1.,0.,0.));
#224=IFCAXIS2PLACEMENT3D(#221,#222,#223);
#225=IFCDIRECTION((0.,0.,1.));
#226=IFCEXTRUDEDAREASOLID(#220,#224,#225,3.2);
#227=IFCSHAPEREPRESENTATION(#3,'Body','SweptSolid',(#226));
#228=IFCPRODUCTDEFINITIONSHAPE($,$,(#227));
#229=IFCCOLUMN('1s4hQt37XL3fADnJAuMpBj',$,'COL-008',$,$,#217,#228,'C8',$);
#230=IFCPROPERTYSINGLEVALUE('SourceType',$,IFCTEXT('synthetic_ground_truth'),$);
#231=IFCPROPERTYSINGLEVALUE('SourceFile',$,IFCTEXT('None'),$);
#232=IFCPROPERTYSINGLEVALUE('DetectionClass',$,IFCTEXT('C8'),$);
#233=IFCPROPERTYSINGLEVALUE('Confidence',$,IFCREAL(1.),$);
#234=IFCPROPERTYSINGLEVALUE('ScaleSource',$,IFCTEXT('synthetic_ground_truth'),$);
#235=IFCPROPERTYSINGLEVALUE('SchemaVersion',$,IFCTEXT('1.0'),$);
#236=IFCPROPERTYSINGLEVALUE('GeneratorVersion',$,IFCTEXT('struct2bim'),$);
#237=IFCPROPERTYSET('1RXcXnWLTIQvYDoG70LA$X',$,'Pset_Struct2BIMProvenance',$,(#230,#231,#232,#233,#234,#235,#236));
#238=IFCRELDEFINESBYPROPERTIES('10S2LdGaDOfeLAkAFYkCRy',$,$,$,(#229),#237);
#239=IFCCARTESIANPOINT((-6.,4.5,0.));
#240=IFCDIRECTION((0.,0.,1.));
#241=IFCDIRECTION((1.,0.,0.));
#242=IFCAXIS2PLACEMENT3D(#239,#240,#241);
#243=IFCLOCALPLACEMENT(#28,#242);
#244=IFCCARTESIANPOINT((0.,0.));
#245=IFCAXIS2PLACEMENT2D(#244,$);
#246=IFCRECTANGLEPROFILEDEF(.AREA.,$,#245,0.4,0.5);
#247=IFCCARTESIANPOINT((0.,0.,0.));
#248=IFCDIRECTION((0.,0.,1.));
#249=IFCDIRECTION((1.,0.,0.));
#250=IFCAXIS2PLACEMENT3D(#247,#248,#249);
#251=IFCDIRECTION((0.,0.,1.));
#252=IFCEXTRUDEDAREASOLID(#246,#250,#251,3.2);
#253=IFCSHAPEREPRESENTATION(#3,'Body','SweptSolid',(#252));
#254=IFCPRODUCTDEFINITIONSHAPE($,$,(#253));
#255=IFCCOLUMN('1$XL6n20PVFvk4HpdukSdk',$,'COL-009',$,$,#243,#254,'C9',$);
#256=IFCPROPERTYSINGLEVALUE('SourceType',$,IFCTEXT('synthetic_ground_truth'),$);
#257=IFCPROPERTYSINGLEVALUE('SourceFile',$,IFCTEXT('None'),$);
#258=IFCPROPERTYSINGLEVALUE('DetectionClass',$,IFCTEXT('C9'),$);
#259=IFCPROPERTYSINGLEVALUE('Confidence',$,IFCREAL(1.),$);
#260=IFCPROPERTYSINGLEVALUE('ScaleSource',$,IFCTEXT('synthetic_ground_truth'),$);
#261=IFCPROPERTYSINGLEVALUE('SchemaVersion',$,IFCTEXT('1.0'),$);
#262=IFCPROPERTYSINGLEVALUE('GeneratorVersion',$,IFCTEXT('struct2bim'),$);
#263=IFCPROPERTYSET('3K5nuXNYjJjvt0_dkp60Sj',$,'Pset_Struct2BIMProvenance',$,(#256,#257,#258,#259,#260,#261,#262));
#264=IFCRELDEFINESBYPROPERTIES('0hSNUER_rLdgGqOXMVU5s0',$,$,$,(#255),#263);
#265=IFCCARTESIANPOINT((-2.,4.5,0.));
#266=IFCDIRECTION((0.,0.,1.));
#267=IFCDIRECTION((1.,0.,0.));
#268=IFCAXIS2PLACEMENT3D(#265,#266,#267);
#269=IFCLOCALPLACEMENT(#28,#268);
#270=IFCCARTESIANPOINT((0.,0.));
#271=IFCAXIS2PLACEMENT2D(#270,$);
#272=IFCCIRCLEPROFILEDEF(.AREA.,$,#271,0.2);
#273=IFCCARTESIANPOINT((0.,0.,0.));
#274=IFCDIRECTION((0.,0.,1.));
#275=IFCDIRECTION((1.,0.,0.));
#276=IFCAXIS2PLACEMENT3D(#273,#274,#275);
#277=IFCDIRECTION((0.,0.,1.));
#278=IFCEXTRUDEDAREASOLID(#272,#276,#277,3.2);
#279=IFCSHAPEREPRESENTATION(#3,'Body','SweptSolid',(#278));
#280=IFCPRODUCTDEFINITIONSHAPE($,$,(#279));
#281=IFCCOLUMN('00Anx5v9TKtgHFHDr2tRlV',$,'COL-010',$,$,#269,#280,'C10',$);
#282=IFCPROPERTYSINGLEVALUE('SourceType',$,IFCTEXT('synthetic_ground_truth'),$);
#283=IFCPROPERTYSINGLEVALUE('SourceFile',$,IFCTEXT('None'),$);
#284=IFCPROPERTYSINGLEVALUE('DetectionClass',$,IFCTEXT('C10'),$);
#285=IFCPROPERTYSINGLEVALUE('Confidence',$,IFCREAL(1.),$);
#286=IFCPROPERTYSINGLEVALUE('ScaleSource',$,IFCTEXT('synthetic_ground_truth'),$);
#287=IFCPROPERTYSINGLEVALUE('SchemaVersion',$,IFCTEXT('1.0'),$);
#288=IFCPROPERTYSINGLEVALUE('GeneratorVersion',$,IFCTEXT('struct2bim'),$);
#289=IFCPROPERTYSET('1CDcq7ULPUyQGhNVDFqm90',$,'Pset_Struct2BIMProvenance',$,(#282,#283,#284,#285,#286,#287,#288));
#290=IFCRELDEFINESBYPROPERTIES('366wsxC1bPyRuxxnIpdT54',$,$,$,(#281),#289);
#291=IFCCARTESIANPOINT((2.,4.5,0.));
#292=IFCDIRECTION((0.,0.,1.));
#293=IFCDIRECTION((1.,0.,0.));
#294=IFCAXIS2PLACEMENT3D(#291,#292,#293);
#295=IFCLOCALPLACEMENT(#28,#294);
#296=IFCCARTESIANPOINT((0.,0.));
#297=IFCAXIS2PLACEMENT2D(#296,$);
#298=IFCRECTANGLEPROFILEDEF(.AREA.,$,#297,0.3,0.5);
#299=IFCCARTESIANPOINT((0.,0.,0.));
#300=IFCDIRECTION((0.,0.,1.));
#301=IFCDIRECTION((1.,0.,0.));
#302=IFCAXIS2PLACEMENT3D(#299,#300,#301);
#303=IFCDIRECTION((0.,0.,1.));
#304=IFCEXTRUDEDAREASOLID(#298,#302,#303,3.2);
#305=IFCSHAPEREPRESENTATION(#3,'Body','SweptSolid',(#304));
#306=IFCPRODUCTDEFINITIONSHAPE($,$,(#305));
#307=IFCCOLUMN('1$g729A$jI9PGVoCqaDqmW',$,'COL-011',$,$,#295,#306,'C11',$);
#308=IFCPROPERTYSINGLEVALUE('SourceType',$,IFCTEXT('synthetic_ground_truth'),$);
#309=IFCPROPERTYSINGLEVALUE('SourceFile',$,IFCTEXT('None'),$);
#310=IFCPROPERTYSINGLEVALUE('DetectionClass',$,IFCTEXT('C11'),$);
#311=IFCPROPERTYSINGLEVALUE('Confidence',$,IFCREAL(1.),$);
#312=IFCPROPERTYSINGLEVALUE('ScaleSource',$,IFCTEXT('synthetic_ground_truth'),$);
#313=IFCPROPERTYSINGLEVALUE('SchemaVersion',$,IFCTEXT('1.0'),$);
#314=IFCPROPERTYSINGLEVALUE('GeneratorVersion',$,IFCTEXT('struct2bim'),$);
#315=IFCPROPERTYSET('2g2DiXoZTK0OWmnZxeo4Lw',$,'Pset_Struct2BIMProvenance',$,(#308,#309,#310,#311,#312,#313,#314));
#316=IFCRELDEFINESBYPROPERTIES('1NZdFHkpXLSPXV1PGx4Cts',$,$,$,(#307),#315);
#317=IFCCARTESIANPOINT((6.,4.5,0.));
#318=IFCDIRECTION((0.,0.,1.));
#319=IFCDIRECTION((1.,0.,0.));
#320=IFCAXIS2PLACEMENT3D(#317,#318,#319);
#321=IFCLOCALPLACEMENT(#28,#320);
#322=IFCCARTESIANPOINT((0.,0.));
#323=IFCAXIS2PLACEMENT2D(#322,$);
#324=IFCRECTANGLEPROFILEDEF(.AREA.,$,#323,0.35,0.35);
#325=IFCCARTESIANPOINT((0.,0.,0.));
#326=IFCDIRECTION((0.,0.,1.));
#327=IFCDIRECTION((1.,0.,0.));
#328=IFCAXIS2PLACEMENT3D(#325,#326,#327);
#329=IFCDIRECTION((0.,0.,1.));
#330=IFCEXTRUDEDAREASOLID(#324,#328,#329,3.2);
#331=IFCSHAPEREPRESENTATION(#3,'Body','SweptSolid',(#330));
#332=IFCPRODUCTDEFINITIONSHAPE($,$,(#331));
#333=IFCCOLUMN('3EIhuMhSTJhw8Id2TvPYaf',$,'COL-012',$,$,#321,#332,'C12',$);
#334=IFCPROPERTYSINGLEVALUE('SourceType',$,IFCTEXT('synthetic_ground_truth'),$);
#335=IFCPROPERTYSINGLEVALUE('SourceFile',$,IFCTEXT('None'),$);
#336=IFCPROPERTYSINGLEVALUE('DetectionClass',$,IFCTEXT('C12'),$);
#337=IFCPROPERTYSINGLEVALUE('Confidence',$,IFCREAL(1.),$);
#338=IFCPROPERTYSINGLEVALUE('ScaleSource',$,IFCTEXT('synthetic_ground_truth'),$);
#339=IFCPROPERTYSINGLEVALUE('SchemaVersion',$,IFCTEXT('1.0'),$);
#340=IFCPROPERTYSINGLEVALUE('GeneratorVersion',$,IFCTEXT('struct2bim'),$);
#341=IFCPROPERTYSET('1nIH6hjg5Tg88aBeTjH69u',$,'Pset_Struct2BIMProvenance',$,(#334,#335,#336,#337,#338,#339,#340));
#342=IFCRELDEFINESBYPROPERTIES('3Sa02Bce5SCv_dBWMaLb2V',$,$,$,(#333),#341);
#343=IFCCARTESIANPOINT((-6.,-5.4));
#344=IFCCARTESIANPOINT((-6.,5.4));
#345=IFCPOLYLINE((#343,#344));
#346=IFCGRIDAXIS('1',#345,.T.);
#347=IFCCARTESIANPOINT((-2.,-5.4));
#348=IFCCARTESIANPOINT((-2.,5.4));
#349=IFCPOLYLINE((#347,#348));
#350=IFCGRIDAXIS('2',#349,.T.);
#351=IFCCARTESIANPOINT((2.,-5.4));
#352=IFCCARTESIANPOINT((2.,5.4));
#353=IFCPOLYLINE((#351,#352));
#354=IFCGRIDAXIS('3',#353,.T.);
#355=IFCCARTESIANPOINT((6.,-5.4));
#356=IFCCARTESIANPOINT((6.,5.4));
#357=IFCPOLYLINE((#355,#356));
#358=IFCGRIDAXIS('4',#357,.T.);
#359=IFCCARTESIANPOINT((-6.9,-4.5));
#360=IFCCARTESIANPOINT((6.9,-4.5));
#361=IFCPOLYLINE((#359,#360));
#362=IFCGRIDAXIS('A',#361,.T.);
#363=IFCCARTESIANPOINT((-6.9,0.));
#364=IFCCARTESIANPOINT((6.9,0.));
#365=IFCPOLYLINE((#363,#364));
#366=IFCGRIDAXIS('B',#365,.T.);
#367=IFCCARTESIANPOINT((-6.9,4.5));
#368=IFCCARTESIANPOINT((6.9,4.5));
#369=IFCPOLYLINE((#367,#368));
#370=IFCGRIDAXIS('C',#369,.T.);
#371=IFCCARTESIANPOINT((0.,0.,0.));
#372=IFCDIRECTION((0.,0.,1.));
#373=IFCDIRECTION((1.,0.,0.));
#374=IFCAXIS2PLACEMENT3D(#371,#372,#373);
#375=IFCLOCALPLACEMENT(#28,#374);
#376=IFCGRID('2$eJT_9avRgeARWfQocCaR',$,'Structural Grid',$,$,#375,$,(#346,#350,#354,#358),(#362,#366,#370),$,$);
#377=IFCRELCONTAINEDINSPATIALSTRUCTURE('2TK9rDYrfR5voBZjPMluPA',$,$,$,(#47,#73,#99,#125,#151,#177,#203,#229,#255,#281,#307,#333,#376),#29);
ENDSEC;
END-ISO-10303-21;
